In [1]:
#Formato Long - Wide
import pandas as pd

data = {'Producto': ['Producto A', 'Producto B', 'Producto C'],
        'Región 1': [10, 20, 30],
        'Región 2': [15, 25, 35],
        'Región 3': [20, 30, 40]}

df = pd.DataFrame(data)
df

     Producto  Región 1  Región 2  Región 3
0  Producto A        10        15        20
1  Producto B        20        25        30
2  Producto C        30        35        40

In [3]:
df_long = pd.melt(df, id_vars=['Producto'], var_name='Región', value_name='Ventas')
df_long = pd.DataFrame(df_long)
df_long

     Producto    Región  Ventas
0  Producto A  Región 1      10
1  Producto B  Región 1      20
2  Producto C  Región 1      30
3  Producto A  Región 2      15
4  Producto B  Región 2      25
5  Producto C  Región 2      35
6  Producto A  Región 3      20
7  Producto B  Región 3      30
8  Producto C  Región 3      40

In [5]:
df_wide = df_long.pivot(index='Producto', columns='Región', values='Ventas')
df_wide = pd.DataFrame(df_wide)
df_wide

Región      Región 1  Región 2  Región 3
Producto
Producto A        10        15        20
Producto B        20        25        30
Producto C        30        35        40